/**
 * ngCurtain Styles
 * ----------------
 * These are required to make ngCurtain work.
 */

html {
  height: 100%;
  overflow-x: hidden;
}

.ctn-curtains {
  width: 100%;
  z-index:1;
  position:relative;
  margin: 0;
}

.ctn-curtain {
  -webkit-transform:translateZ(0);
  background: white;
  position: fixed;
  display:block;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  z-index:1;
}

.ctn-curtain.hidden { display: none !important; }
.ctn-curtain:first-child { z-index:2; }

